# Wronggou

./: pom.xml
src/main/java/com/hopu/controller/: Factory_cController.java
src/main/java/com/hopu/mapper/: Contract_ProductMapper.java  Contract_cMapper.java  ExportMapper.java  ExportproductMapper.java  ExtEproductMapper.java  Ext_cproduct_CMapper.java  Factory_cMapper.java  OutProductVOMapper.java  packingMapper.java
src/main/java/com/hopu/model/: CONTRACT_PRODUCT_C.java  Contract_c.java  Export.java  Exportproduct.java  ExtEproduct.java  Ext_cproduct_C.java  Factory_c.java  OutProductVO.java  packing.java
src/main/java/com/hopu/service/: Contract_ProductService.java  Contract_cService.java  ExportService.java  ExportproductService.java  ExtEproductService.java  Ext_cproduct_CService.java  Factory_cService.java  OutProductVOService.java  packingService.java
src/main/java/com/hopu/service/impl/: Contract_ProductServiceImpl.java  Contract_cServiceImpl.java  ExportServiceImpl.java  ExportproductServiceImpl.java  ExtEproductServiceImpl.java  Ext_cproduct_CServiceImpl.java  Factory_cServiceImpl.java  OutProductVOServiceImpl.java  packingServiceImpl.java
src/main/java/com/hopu/util/: DownloadUtil.java  FileUtil.java  FormatStyle.java  PoiUtil.java  R.java  ResultCode.java  SqlDao.java  UtilFuns.java
src/main/resources/: SpringMVC.xml  applicationContext.xml
src/main/resources/mapper/: Contract_ProductMapper.xml  Contract_cMapper.xml  ExportMapper.xml  ExportproductMapper.xml  ExtEproductMapper.xml  Ext_cproduct_CMapper.xml  Factory_cMapper.xml  OutProductVOMapper.xml  packingMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: contandfactinsert1.html  contandfactupdate.html  continsert.html  contractall.html  exportRM.html  exportRMupdate.html  exportRMupdate1.html  insert.html  outProductVO.html  packing.html  packinginsert.html  sefactoryall.html  selectthree.html  table1.html  table2.html  update.html  updatecont.html  updatethree.html
src/main/webapp/components/chart/amline_1.6.4.1/examples/javascript_control/: index.html
src/main/webapp/components/chart/amline_1.6.4.1/examples/multiple_charts_on_one_page/: index.html
src/main/webapp/components/chart/ampie_1.6.4.1/examples/: js_example.html
src/main/webapp/components/jquery-ui/: jquery-1.2.6.js
src/main/webapp/css/: chosen.css  elfinder.theme.css  fullcalendar.css  glyphicons.css  halflings.css  ie.css  ie9.css  jquery-ui-1.8.21.custom.css  jquery.cleditor.css  jquery.gritter.css  jquery.iphone.toggle.css  style-forms.css  style-responsive.css  style.css  uniform.default.css
src/main/webapp/jq/: jquery.js
src/main/webapp/js/: counter.js  custom.js  jquery.flot.js  jquery.flot.pie.js  jquery.imagesloaded.js  jquery.knob.modified.js  jquery.noty.js
src/main/webapp/make/xlsprint/: tOUTPRODUCT.xls  tOUTPRODUCT.xlsx
src/main/webapp/stat/chart/factorysale/: data.xml  index.html
src/main/webapp/stat/chart/onlineinfo/: data.xml
src/main/webapp/stat/chart/productsale/: data.xml
备注/: 不会报错组.pptx  陕西德泓贸易管理平台使用说明书.docx
备注/数据库/: CONTRACT_C.sql  CONTRACT_PRODUCT_C.sql  EXPORT_C.sql  EXPORT_PRODUCT_C.sql  EXT_CPRODUCT_C.sql  EXT_EPRODUCT_C.sql  FACTORY_C.sql  LOGIN_LOG_P.sql  ONLINE_T.sql  PACKING_LIST_C.sql
